// ******************************************************************************
// Skeleton App System v3 - for Cortex M0/M3/M4 - (https://gitlab.com/EdizonTN/Skeleton)
//    Filename: lib_CRC.c
// 	   Version: 1.0
//      Author: EdizonTN
// Licenced under MIT License. More you can find at LICENSE file 
// ******************************************************************************
// Info: 
//
// Notice:	- only CRC8
//
// Usage:
//			
// ToDo:
// 			
// Changelog:
//	

#include "Skeleton.h"
#if USE_LIB_CRC


// ******************************************************************************************************
// PRIVATE Functions
// ******************************************************************************************************

// ******************************************************************************************************
// PRIVATE Variables
// ******************************************************************************************************

// ******************************************************************************************************
// PUBLIC Variables
// ******************************************************************************************************

// ******************************************************************************************************
// PUBLIC Functions
// ******************************************************************************************************
void lib_CRC_Add_8 (volatile uint8_t* Out_ptr, uint8_t InByte);


// ------------------------------------------------------------------------------------------------------
// Pripocita CRC 8 - InByte k Out_ptr
// ------------------------------------------------------------------------------------------------------
void lib_CRC_Add_8 (volatile uint8_t* Out_ptr, uint8_t InByte)
{
	*Out_ptr = CRC8_tab [InByte] ^ *Out_ptr;
}
#endif 	// USE_LIB_CRC
