/*
 * @brief Fixed 6x13 proportional Font
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2012
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/* Generated by convbdf on Tue Oct  3 00:24:25 MDT 2000. */
/* Font information:

   name: "-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1"
   pixel size: 13
   ascent: 11
   descent: 2
 */

#include "Include\lpc_types.h"
#include "Include\lpc_x6x13.h"

/* Font character bitmap data. */
static uint16_t x6x13_bits[] = {

	/* Character (0x00):
	   bbw=4, bbh=11, bbx=1, bby=-1, width=6
	   +----------------+
	 |                |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 | ****           |
	 |                |
	 +----------------+ */
	0x0000,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x7800,
	0x0000,

	/* Character (0x01):
	   bbw=5, bbh=5, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 | ***            |
	 |*****           |
	 | ***            |
	 |  *             |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x7000,
	0xf800,
	0x7000,
	0x2000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x02):
	   bbw=6, bbh=12, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 | * * *          |
	 |* * *           |
	 | * * *          |
	 |* * *           |
	 | * * *          |
	 |* * *           |
	 | * * *          |
	 |* * *           |
	 | * * *          |
	 |* * *           |
	 | * * *          |
	 |* * *           |
	 +----------------+ */
	0x0000,
	0x5400,
	0xa800,
	0x5400,
	0xa800,
	0x5400,
	0xa800,
	0x5400,
	0xa800,
	0x5400,
	0xa800,
	0x5400,
	0xa800,

	/* Character (0x03):
	   bbw=4, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |* *             |
	 |* *             |
	 |***             |
	 |* *             |
	 |* *             |
	 | ***            |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xa000,
	0xa000,
	0xe000,
	0xa000,
	0xa000,
	0x7000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x04):
	   bbw=4, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |***             |
	 |*               |
	 |**              |
	 |*               |
	 |****            |
	 | *              |
	 | **             |
	 | *              |
	 | *              |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xe000,
	0x8000,
	0xc000,
	0x8000,
	0xf000,
	0x4000,
	0x6000,
	0x4000,
	0x4000,

	/* Character (0x05):
	   bbw=5, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*               |
	 |*               |
	 | ***            |
	 | ***            |
	 | *  *           |
	 | ***            |
	 | * *            |
	 | *  *           |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8000,
	0x8000,
	0x7000,
	0x7000,
	0x4800,
	0x7000,
	0x5000,
	0x4800,

	/* Character (0x06):
	   bbw=4, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |*               |
	 |*               |
	 |*               |
	 |***             |
	 | ***            |
	 | *              |
	 | **             |
	 | *              |
	 | *              |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x8000,
	0xe000,
	0x7000,
	0x4000,
	0x6000,
	0x4000,
	0x4000,

	/* Character (0x07):
	   bbw=4, bbh=4, bbx=0, bby=5, width=6
	   +----------------+
	 |                |
	 |                |
	 | **             |
	 |*  *            |
	 |*  *            |
	 | **             |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x6000,
	0x9000,
	0x9000,
	0x6000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x08):
	   bbw=5, bbh=7, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 |  *             |
	 |*****           |
	 |  *             |
	 |  *             |
	 |                |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x2000,
	0xf800,
	0x2000,
	0x2000,
	0x0000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x09):
	   bbw=5, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |**  *           |
	 |* * *           |
	 |*  **           |
	 |*   *           |
	 | *              |
	 | *              |
	 | *              |
	 | ****           |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0xc800,
	0xa800,
	0x9800,
	0x8800,
	0x4000,
	0x4000,
	0x4000,
	0x7800,

	/* Character (0x0a):
	   bbw=5, bbh=9, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 |  *             |
	 |                |
	 |*****           |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x5000,
	0x2000,
	0x0000,
	0xf800,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x0b):
	   bbw=3, bbh=8, bbx=0, bby=3, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |***             |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0xe000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x0c):
	   bbw=3, bbh=6, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |***             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xe000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x0d):
	   bbw=4, bbh=6, bbx=2, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |  ****          |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x3c00,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x0e):
	   bbw=4, bbh=8, bbx=2, bby=3, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  ****          |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x3c00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x0f):
	   bbw=6, bbh=13, bbx=0, bby=-2, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |******          |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0xfc00,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x10):
	   bbw=6, bbh=1, bbx=0, bby=7, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |******          |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x11):
	   bbw=6, bbh=1, bbx=0, bby=5, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |******          |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x12):
	   bbw=6, bbh=1, bbx=0, bby=3, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |******          |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x13):
	   bbw=6, bbh=1, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |******          |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x14):
	   bbw=6, bbh=1, bbx=0, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |******          |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x0000,

	/* Character (0x15):
	   bbw=4, bbh=13, bbx=2, bby=-2, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  ****          |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x3c00,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x16):
	   bbw=3, bbh=13, bbx=0, bby=-2, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |***             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0xe000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x17):
	   bbw=6, bbh=8, bbx=0, bby=3, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |******          |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0xfc00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x18):
	   bbw=6, bbh=6, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |******          |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xfc00,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x19):
	   bbw=1, bbh=13, bbx=2, bby=-2, width=6
	   +----------------+
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 +----------------+ */
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,

	/* Character (0x1a):
	   bbw=5, bbh=8, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |    *           |
	 |   *            |
	 |  *             |
	 | *              |
	 |  *             |
	 |   *            |
	 |    *           |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0800,
	0x1000,
	0x2000,
	0x4000,
	0x2000,
	0x1000,
	0x0800,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x1b):
	   bbw=5, bbh=8, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |*               |
	 | *              |
	 |  *             |
	 |   *            |
	 |  *             |
	 | *              |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x8000,
	0x4000,
	0x2000,
	0x1000,
	0x2000,
	0x4000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x1c):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*****           |
	 | * *            |
	 | * *            |
	 | * *            |
	 | * *            |
	 |*  *            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf800,
	0x5000,
	0x5000,
	0x5000,
	0x5000,
	0x9000,
	0x0000,
	0x0000,

	/* Character (0x1d):
	   bbw=5, bbh=5, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |    *           |
	 |*****           |
	 |  *             |
	 |*****           |
	 |*               |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0800,
	0xf800,
	0x2000,
	0xf800,
	0x8000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x1e):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  **            |
	 | *  *           |
	 | *              |
	 | *              |
	 |***             |
	 | *              |
	 | *              |
	 | *  *           |
	 |* **            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x3000,
	0x4800,
	0x4000,
	0x4000,
	0xe000,
	0x4000,
	0x4000,
	0x4800,
	0xb000,
	0x0000,
	0x0000,

	/* Character (0x1f):
	   bbw=1, bbh=1, bbx=2, bby=2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x20):
	   bbw=0, bbh=0, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x21):
	   bbw=1, bbh=9, bbx=2, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |                |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x0000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x22):
	   bbw=3, bbh=3, bbx=1, bby=6, width=6
	   +----------------+
	 |                |
	 |                |
	 | * *            |
	 | * *            |
	 | * *            |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x5000,
	0x5000,
	0x5000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x23):
	   bbw=5, bbh=7, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 | * *            |
	 | * *            |
	 |*****           |
	 | * *            |
	 |*****           |
	 | * *            |
	 | * *            |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x5000,
	0x5000,
	0xf800,
	0x5000,
	0xf800,
	0x5000,
	0x5000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x24):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 | ****           |
	 |* *             |
	 |* *             |
	 | ***            |
	 |  * *           |
	 |  * *           |
	 |****            |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x7800,
	0xa000,
	0xa000,
	0x7000,
	0x2800,
	0x2800,
	0xf000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x25):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | *  *           |
	 |* * *           |
	 | * *            |
	 |   *            |
	 |  *             |
	 | *              |
	 | * *            |
	 |* * *           |
	 |*  *            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x4800,
	0xa800,
	0x5000,
	0x1000,
	0x2000,
	0x4000,
	0x5000,
	0xa800,
	0x9000,
	0x0000,
	0x0000,

	/* Character (0x26):
	   bbw=5, bbh=8, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 | *              |
	 |* *             |
	 |* *             |
	 | *              |
	 |* *             |
	 |*  **           |
	 |*  *            |
	 | ** *           |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x4000,
	0xa000,
	0xa000,
	0x4000,
	0xa000,
	0x9800,
	0x9000,
	0x6800,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x27):
	   bbw=3, bbh=3, bbx=1, bby=6, width=6
	   +----------------+
	 |                |
	 |                |
	 |  **            |
	 |  *             |
	 | *              |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x3000,
	0x2000,
	0x4000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x28):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |   *            |
	 |  *             |
	 |  *             |
	 | *              |
	 | *              |
	 | *              |
	 |  *             |
	 |  *             |
	 |   *            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x1000,
	0x2000,
	0x2000,
	0x4000,
	0x4000,
	0x4000,
	0x2000,
	0x2000,
	0x1000,
	0x0000,
	0x0000,

	/* Character (0x29):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | *              |
	 |  *             |
	 |  *             |
	 |   *            |
	 |   *            |
	 |   *            |
	 |  *             |
	 |  *             |
	 | *              |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x4000,
	0x2000,
	0x2000,
	0x1000,
	0x1000,
	0x1000,
	0x2000,
	0x2000,
	0x4000,
	0x0000,
	0x0000,

	/* Character (0x2a):
	   bbw=5, bbh=7, bbx=0, bby=1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |  *             |
	 |* * *           |
	 |*****           |
	 | ***            |
	 |*****           |
	 |* * *           |
	 |  *             |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0xa800,
	0xf800,
	0x7000,
	0xf800,
	0xa800,
	0x2000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x2b):
	   bbw=5, bbh=5, bbx=0, bby=2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 |  *             |
	 |*****           |
	 |  *             |
	 |  *             |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x2000,
	0xf800,
	0x2000,
	0x2000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x2c):
	   bbw=3, bbh=3, bbx=1, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |  **            |
	 |  *             |
	 | *              |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x3000,
	0x2000,
	0x4000,
	0x0000,

	/* Character (0x2d):
	   bbw=5, bbh=1, bbx=0, bby=4, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*****           |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf800,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x2e):
	   bbw=3, bbh=3, bbx=1, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 | ***            |
	 |  *             |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x7000,
	0x2000,
	0x0000,

	/* Character (0x2f):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |    *           |
	 |    *           |
	 |   *            |
	 |   *            |
	 |  *             |
	 | *              |
	 | *              |
	 |*               |
	 |*               |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0800,
	0x0800,
	0x1000,
	0x1000,
	0x2000,
	0x4000,
	0x4000,
	0x8000,
	0x8000,
	0x0000,
	0x0000,

	/* Character (0x30):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 | * *            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x5000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x5000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x31):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 | **             |
	 |* *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x6000,
	0xa000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x32):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |    *           |
	 |   *            |
	 |  *             |
	 | *              |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x0800,
	0x1000,
	0x2000,
	0x4000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x33):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |    *           |
	 |   *            |
	 |  *             |
	 | ***            |
	 |    *           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x0800,
	0x1000,
	0x2000,
	0x7000,
	0x0800,
	0x0800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x34):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |   *            |
	 |   *            |
	 |  **            |
	 | * *            |
	 | * *            |
	 |*  *            |
	 |*****           |
	 |   *            |
	 |   *            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x1000,
	0x1000,
	0x3000,
	0x5000,
	0x5000,
	0x9000,
	0xf800,
	0x1000,
	0x1000,
	0x0000,
	0x0000,

	/* Character (0x35):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |*               |
	 |*               |
	 |* **            |
	 |**  *           |
	 |    *           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x8000,
	0x8000,
	0xb000,
	0xc800,
	0x0800,
	0x0800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x36):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*               |
	 |*               |
	 |****            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8000,
	0x8000,
	0xf000,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x37):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |    *           |
	 |   *            |
	 |   *            |
	 |  *             |
	 |  *             |
	 | *              |
	 | *              |
	 | *              |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x0800,
	0x1000,
	0x1000,
	0x2000,
	0x2000,
	0x4000,
	0x4000,
	0x4000,
	0x0000,
	0x0000,

	/* Character (0x38):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x39):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ****           |
	 |    *           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x7800,
	0x0800,
	0x0800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x3a):
	   bbw=3, bbh=8, bbx=1, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 | ***            |
	 |  *             |
	 |                |
	 |                |
	 |  *             |
	 | ***            |
	 |  *             |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x7000,
	0x2000,
	0x0000,
	0x0000,
	0x2000,
	0x7000,
	0x2000,
	0x0000,

	/* Character (0x3b):
	   bbw=3, bbh=8, bbx=1, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |  *             |
	 | ***            |
	 |  *             |
	 |                |
	 |                |
	 |  **            |
	 |  *             |
	 | *              |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x7000,
	0x2000,
	0x0000,
	0x0000,
	0x3000,
	0x2000,
	0x4000,
	0x0000,

	/* Character (0x3c):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |    *           |
	 |   *            |
	 |  *             |
	 | *              |
	 |*               |
	 | *              |
	 |  *             |
	 |   *            |
	 |    *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0800,
	0x1000,
	0x2000,
	0x4000,
	0x8000,
	0x4000,
	0x2000,
	0x1000,
	0x0800,
	0x0000,
	0x0000,

	/* Character (0x3d):
	   bbw=5, bbh=4, bbx=0, bby=2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*****           |
	 |                |
	 |                |
	 |*****           |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf800,
	0x0000,
	0x0000,
	0xf800,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x3e):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 | *              |
	 |  *             |
	 |   *            |
	 |    *           |
	 |   *            |
	 |  *             |
	 | *              |
	 |*               |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x4000,
	0x2000,
	0x1000,
	0x0800,
	0x1000,
	0x2000,
	0x4000,
	0x8000,
	0x0000,
	0x0000,

	/* Character (0x3f):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |    *           |
	 |   *            |
	 |  *             |
	 |  *             |
	 |                |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x0800,
	0x1000,
	0x2000,
	0x2000,
	0x0000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x40):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*  **           |
	 |* * *           |
	 |* * *           |
	 |* **            |
	 |*               |
	 | ****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x9800,
	0xa800,
	0xa800,
	0xb000,
	0x8000,
	0x7800,
	0x0000,
	0x0000,

	/* Character (0x41):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 | * *            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*****           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x5000,
	0x8800,
	0x8800,
	0x8800,
	0xf800,
	0x8800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x42):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |****            |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 | ***            |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 |****            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf000,
	0x4800,
	0x4800,
	0x4800,
	0x7000,
	0x4800,
	0x4800,
	0x4800,
	0xf000,
	0x0000,
	0x0000,

	/* Character (0x43):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x44):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |****            |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 | *  *           |
	 |****            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf000,
	0x4800,
	0x4800,
	0x4800,
	0x4800,
	0x4800,
	0x4800,
	0x4800,
	0xf000,
	0x0000,
	0x0000,

	/* Character (0x45):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |*               |
	 |*               |
	 |*               |
	 |****            |
	 |*               |
	 |*               |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x8000,
	0x8000,
	0x8000,
	0xf000,
	0x8000,
	0x8000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x46):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |*               |
	 |*               |
	 |*               |
	 |****            |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x8000,
	0x8000,
	0x8000,
	0xf000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x0000,
	0x0000,

	/* Character (0x47):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*               |
	 |*               |
	 |*               |
	 |*  **           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8000,
	0x8000,
	0x8000,
	0x9800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x48):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*****           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0xf800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x49):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x4a):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  ***           |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |*  *            |
	 | **             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x3800,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x9000,
	0x6000,
	0x0000,
	0x0000,

	/* Character (0x4b):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*  *            |
	 |* *             |
	 |**              |
	 |* *             |
	 |*  *            |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x9000,
	0xa000,
	0xc000,
	0xa000,
	0x9000,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x4c):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x4d):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |** **           |
	 |* * *           |
	 |* * *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0xd800,
	0xa800,
	0xa800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x4e):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |**  *           |
	 |**  *           |
	 |* * *           |
	 |* * *           |
	 |*  **           |
	 |*  **           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0xc800,
	0xc800,
	0xa800,
	0xa800,
	0x9800,
	0x9800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x4f):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x50):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |****            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |****            |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf000,
	0x8800,
	0x8800,
	0x8800,
	0xf000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x0000,
	0x0000,

	/* Character (0x51):
	   bbw=5, bbh=10, bbx=0, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |* * *           |
	 | ***            |
	 |    *           |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0xa800,
	0x7000,
	0x0800,
	0x0000,

	/* Character (0x52):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |****            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |****            |
	 |* *             |
	 |*  *            |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf000,
	0x8800,
	0x8800,
	0x8800,
	0xf000,
	0xa000,
	0x9000,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x53):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*               |
	 |*               |
	 | ***            |
	 |    *           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8000,
	0x8000,
	0x7000,
	0x0800,
	0x0800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x54):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x55):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x56):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 | * *            |
	 | * *            |
	 |  *             |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x5000,
	0x5000,
	0x5000,
	0x2000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x57):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |* * *           |
	 |* * *           |
	 |* * *           |
	 |** **           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0xa800,
	0xa800,
	0xa800,
	0xd800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x58):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 | * *            |
	 |  *             |
	 | * *            |
	 | * *            |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x5000,
	0x5000,
	0x2000,
	0x5000,
	0x5000,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x59):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 | * *            |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x5000,
	0x5000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x5a):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*****           |
	 |    *           |
	 |   *            |
	 |   *            |
	 |  *             |
	 | *              |
	 | *              |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xf800,
	0x0800,
	0x1000,
	0x1000,
	0x2000,
	0x4000,
	0x4000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x5b):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 | *              |
	 | *              |
	 | *              |
	 | *              |
	 | *              |
	 | *              |
	 | *              |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x4000,
	0x4000,
	0x4000,
	0x4000,
	0x4000,
	0x4000,
	0x4000,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x5c):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 |*               |
	 | *              |
	 | *              |
	 |  *             |
	 |   *            |
	 |   *            |
	 |    *           |
	 |    *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x4000,
	0x4000,
	0x2000,
	0x1000,
	0x1000,
	0x0800,
	0x0800,
	0x0000,
	0x0000,

	/* Character (0x5d):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | ***            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x7000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x5e):
	   bbw=5, bbh=3, bbx=0, bby=6, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 | * *            |
	 |*   *           |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x5000,
	0x8800,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x5f):
	   bbw=5, bbh=1, bbx=0, bby=-1, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*****           |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf800,
	0x0000,

	/* Character (0x60):
	   bbw=3, bbh=3, bbx=2, bby=6, width=6
	   +----------------+
	 |                |
	 |                |
	 |  **            |
	 |   *            |
	 |    *           |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x3000,
	0x1000,
	0x0800,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,

	/* Character (0x61):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |    *           |
	 | ****           |
	 |*   *           |
	 |*   *           |
	 | ****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x0800,
	0x7800,
	0x8800,
	0x8800,
	0x7800,
	0x0000,
	0x0000,

	/* Character (0x62):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 |*               |
	 |*               |
	 |****            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |****            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x8000,
	0xf000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0xf000,
	0x0000,
	0x0000,

	/* Character (0x63):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*               |
	 |*               |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8000,
	0x8000,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x64):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |    *           |
	 |    *           |
	 |    *           |
	 | ****           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0800,
	0x0800,
	0x0800,
	0x7800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x7800,
	0x0000,
	0x0000,

	/* Character (0x65):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*****           |
	 |*               |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0xf800,
	0x8000,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x66):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  **            |
	 | *  *           |
	 | *              |
	 | *              |
	 |****            |
	 | *              |
	 | *              |
	 | *              |
	 | *              |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x3000,
	0x4800,
	0x4000,
	0x4000,
	0xf000,
	0x4000,
	0x4000,
	0x4000,
	0x4000,
	0x0000,
	0x0000,

	/* Character (0x67):
	   bbw=5, bbh=8, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ****           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x7800,
	0x0800,
	0x8800,
	0x7000,

	/* Character (0x68):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 |*               |
	 |*               |
	 |* **            |
	 |**  *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x8000,
	0xb000,
	0xc800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x69):
	   bbw=3, bbh=8, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |  *             |
	 |                |
	 | **             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x2000,
	0x0000,
	0x6000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x6a):
	   bbw=4, bbh=10, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |   *            |
	 |                |
	 |  **            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |   *            |
	 |*  *            |
	 |*  *            |
	 | **             |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x1000,
	0x0000,
	0x3000,
	0x1000,
	0x1000,
	0x1000,
	0x1000,
	0x9000,
	0x9000,
	0x6000,

	/* Character (0x6b):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |*               |
	 |*               |
	 |*               |
	 |*  *            |
	 |* *             |
	 |**              |
	 |* *             |
	 |*  *            |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x8000,
	0x8000,
	0x8000,
	0x9000,
	0xa000,
	0xc000,
	0xa000,
	0x9000,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x6c):
	   bbw=3, bbh=9, bbx=1, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 | **             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x6000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x6d):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |** *            |
	 |* * *           |
	 |* * *           |
	 |* * *           |
	 |* * *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xd000,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x6e):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |* **            |
	 |**  *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xb000,
	0xc800,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x6f):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x70):
	   bbw=5, bbh=8, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |****            |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |****            |
	 |*               |
	 |*               |
	 |*               |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf000,
	0x8800,
	0x8800,
	0x8800,
	0xf000,
	0x8000,
	0x8000,
	0x8000,

	/* Character (0x71):
	   bbw=5, bbh=8, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ****           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | ****           |
	 |    *           |
	 |    *           |
	 |    *           |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7800,
	0x8800,
	0x8800,
	0x8800,
	0x7800,
	0x0800,
	0x0800,
	0x0800,

	/* Character (0x72):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |* **            |
	 |**  *           |
	 |*               |
	 |*               |
	 |*               |
	 |*               |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xb000,
	0xc800,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x0000,
	0x0000,

	/* Character (0x73):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 | ***            |
	 |*   *           |
	 | **             |
	 |   *            |
	 |*   *           |
	 | ***            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x7000,
	0x8800,
	0x6000,
	0x1000,
	0x8800,
	0x7000,
	0x0000,
	0x0000,

	/* Character (0x74):
	   bbw=5, bbh=8, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 | *              |
	 | *              |
	 |****            |
	 | *              |
	 | *              |
	 | *              |
	 | *  *           |
	 |  **            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x4000,
	0x4000,
	0xf000,
	0x4000,
	0x4000,
	0x4000,
	0x4800,
	0x3000,
	0x0000,
	0x0000,

	/* Character (0x75):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*  **           |
	 | ** *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x8800,
	0x9800,
	0x6800,
	0x0000,
	0x0000,

	/* Character (0x76):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 | * *            |
	 | * *            |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x5000,
	0x5000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x77):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |* * *           |
	 |* * *           |
	 |* * *           |
	 | * *            |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0xa800,
	0xa800,
	0xa800,
	0x5000,
	0x0000,
	0x0000,

	/* Character (0x78):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 | * *            |
	 |  *             |
	 |  *             |
	 | * *            |
	 |*   *           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x5000,
	0x2000,
	0x2000,
	0x5000,
	0x8800,
	0x0000,
	0x0000,

	/* Character (0x79):
	   bbw=5, bbh=8, bbx=0, bby=-2, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*   *           |
	 |*   *           |
	 |*   *           |
	 |*  **           |
	 | ** *           |
	 |    *           |
	 |*   *           |
	 | ***            |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8800,
	0x8800,
	0x8800,
	0x9800,
	0x6800,
	0x0800,
	0x8800,
	0x7000,

	/* Character (0x7a):
	   bbw=5, bbh=6, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |*****           |
	 |   *            |
	 |  *             |
	 | *              |
	 |*               |
	 |*****           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xf800,
	0x1000,
	0x2000,
	0x4000,
	0x8000,
	0xf800,
	0x0000,
	0x0000,

	/* Character (0x7b):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |   **           |
	 |  *             |
	 |  *             |
	 |  *             |
	 |**              |
	 |  *             |
	 |  *             |
	 |  *             |
	 |   **           |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x1800,
	0x2000,
	0x2000,
	0x2000,
	0xc000,
	0x2000,
	0x2000,
	0x2000,
	0x1800,
	0x0000,
	0x0000,

	/* Character (0x7c):
	   bbw=1, bbh=9, bbx=2, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |  *             |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x2000,
	0x0000,
	0x0000,

	/* Character (0x7d):
	   bbw=5, bbh=9, bbx=0, bby=0, width=6
	   +----------------+
	 |                |
	 |                |
	 |**              |
	 |  *             |
	 |  *             |
	 |  *             |
	 |   **           |
	 |  *             |
	 |  *             |
	 |  *             |
	 |**              |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0xc000,
	0x2000,
	0x2000,
	0x2000,
	0x1800,
	0x2000,
	0x2000,
	0x2000,
	0xc000,
	0x0000,
	0x0000,

	/* Character (0x7e):
	   bbw=5, bbh=3, bbx=0, bby=6, width=6
	   +----------------+
	 |                |
	 |                |
	 | *  *           |
	 |* * *           |
	 |*  *            |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 |                |
	 +----------------+ */
	0x0000,
	0x0000,
	0x4800,
	0xa800,
	0x9000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
};

/* Character width data. */
static uint8_t x6x13_width[] = {
	6,	/* (0x00) */
	6,	/* (0x01) */
	6,	/* (0x02) */
	6,	/* (0x03) */
	6,	/* (0x04) */
	6,	/* (0x05) */
	6,	/* (0x06) */
	6,	/* (0x07) */
	6,	/* (0x08) */
	6,	/* (0x09) */
	6,	/* (0x0a) */
	6,	/* (0x0b) */
	6,	/* (0x0c) */
	6,	/* (0x0d) */
	6,	/* (0x0e) */
	6,	/* (0x0f) */
	6,	/* (0x10) */
	6,	/* (0x11) */
	6,	/* (0x12) */
	6,	/* (0x13) */
	6,	/* (0x14) */
	6,	/* (0x15) */
	6,	/* (0x16) */
	6,	/* (0x17) */
	6,	/* (0x18) */
	6,	/* (0x19) */
	6,	/* (0x1a) */
	6,	/* (0x1b) */
	6,	/* (0x1c) */
	6,	/* (0x1d) */
	6,	/* (0x1e) */
	6,	/* (0x1f) */
	6,	/* (0x20) */
	6,	/* (0x21) */
	6,	/* (0x22) */
	6,	/* (0x23) */
	6,	/* (0x24) */
	6,	/* (0x25) */
	6,	/* (0x26) */
	6,	/* (0x27) */
	6,	/* (0x28) */
	6,	/* (0x29) */
	6,	/* (0x2a) */
	6,	/* (0x2b) */
	6,	/* (0x2c) */
	6,	/* (0x2d) */
	6,	/* (0x2e) */
	6,	/* (0x2f) */
	6,	/* (0x30) */
	6,	/* (0x31) */
	6,	/* (0x32) */
	6,	/* (0x33) */
	6,	/* (0x34) */
	6,	/* (0x35) */
	6,	/* (0x36) */
	6,	/* (0x37) */
	6,	/* (0x38) */
	6,	/* (0x39) */
	6,	/* (0x3a) */
	6,	/* (0x3b) */
	6,	/* (0x3c) */
	6,	/* (0x3d) */
	6,	/* (0x3e) */
	6,	/* (0x3f) */
	6,	/* (0x40) */
	6,	/* (0x41) */
	6,	/* (0x42) */
	6,	/* (0x43) */
	6,	/* (0x44) */
	6,	/* (0x45) */
	6,	/* (0x46) */
	6,	/* (0x47) */
	6,	/* (0x48) */
	6,	/* (0x49) */
	6,	/* (0x4a) */
	6,	/* (0x4b) */
	6,	/* (0x4c) */
	6,	/* (0x4d) */
	6,	/* (0x4e) */
	6,	/* (0x4f) */
	6,	/* (0x50) */
	6,	/* (0x51) */
	6,	/* (0x52) */
	6,	/* (0x53) */
	6,	/* (0x54) */
	6,	/* (0x55) */
	6,	/* (0x56) */
	6,	/* (0x57) */
	6,	/* (0x58) */
	6,	/* (0x59) */
	6,	/* (0x5a) */
	6,	/* (0x5b) */
	6,	/* (0x5c) */
	6,	/* (0x5d) */
	6,	/* (0x5e) */
	6,	/* (0x5f) */
	6,	/* (0x60) */
	6,	/* (0x61) */
	6,	/* (0x62) */
	6,	/* (0x63) */
	6,	/* (0x64) */
	6,	/* (0x65) */
	6,	/* (0x66) */
	6,	/* (0x67) */
	6,	/* (0x68) */
	6,	/* (0x69) */
	6,	/* (0x6a) */
	6,	/* (0x6b) */
	6,	/* (0x6c) */
	6,	/* (0x6d) */
	6,	/* (0x6e) */
	6,	/* (0x6f) */
	6,	/* (0x70) */
	6,	/* (0x71) */
	6,	/* (0x72) */
	6,	/* (0x73) */
	6,	/* (0x74) */
	6,	/* (0x75) */
	6,	/* (0x76) */
	6,	/* (0x77) */
	6,	/* (0x78) */
	6,	/* (0x79) */
	6,	/* (0x7a) */
	6,	/* (0x7b) */
	6,	/* (0x7c) */
	6,	/* (0x7d) */
	6,	/* (0x7e) */
};

/* Fixed 6x13 proportional font data */
const FONT_T font_x6x13 = {13, 0x00, 0x7E, x6x13_bits, x6x13_width};
